['ser',
'estar',
'tener',
'hacer',
'poder',
'decir',
'ir',
'ver',
'dar',
'saber',
'querer',
'llegar',
'pasar',
'deber',
'poner',
'parecer',
'quedar',
'creer',
'hablar',
'llevar',
'dejar',
'seguir',
'encontrar',
'llamar',
'venir',
'pensar',
'salir',
'volver',
'tomar',
'conocer',
'vivir',
'sentir',
'tratar',
'mirar',
'contar',
'empezar',
'esperar',
'buscar',
'existir',
'entrar',
'trabajar',
'escribir',
'perder',
'producir',
'ocurrir',
'entender',
'pedir',
'recibir',
'recordar',
'terminar',
'permitir',
'aparecer',
'conseguir',
'comenzar',
'servir',
'sacar',
'necesitar',
'mantener',
'resultar',
'leer',
'caer',
'cambiar',
'presentar',
'crear',
'abrir',
'considerar',
'oír',
'acabar',
'convertir',
'ganar',
'formar',
'traer',
'partir',
'morir',
'aceptar',
'realizar',
'suponer',
'comprender',
'lograr',
'explicar',
'preguntar',
'tocar',
'reconocer',
'estudiar',
'alcanzar',
'nacer',
'dirigir',
'correr',
'utilizar',
'pagar',
'ayudar',
'gustar',
'jugar',
'escuchar',
'cumplir',
'ofrecer',
'descubrir',
'levantar',
'intentar',
'usar']