['comer',
'estar',
'beber',
'escribir',
'ver',
'producir',
'utilizar',
'obtener',
'morir',
'volver',
'alcanzar',
'llover',
'dormir',
'decir',
'observar',
'usar',
'seguir',
'añadir',
'creer',
'querer',
'subir',
'llamar',
'perder',
'mantener',
'repetir',
'evitar',
'despertar',
'pasar',
'dar',
'llevar',
'conocer',
'partir',
'preparar',
'elegir',
'pedir',
'intentar',
'comprobar',
'analizar',
'aplicar',
'saber',
'esperar',
'hablar',
'recordar',
'mejorar',
'tratar',
'nadar',
'ganar',
'resolver',
'cambiar',
'entrar',
'caminar',
'terminar',
'realizar',
'contar',
'poner',
'pagar',
'encontrar',
'abrir',
'atender',
'ayudar',
'desarrollar',
'iniciar',
'olvidar',
'empezar',
'comprar',
'abandonar',
'mirar',
'impedir',
'cubrir',
'defender',
'eliminar',
'aparecer',
'descubrir',
'escuchar',
'ofrecer',
'venir',
'servir',
'existir',
'actuar',
'explicar',
'acabar',
'construir',
'aprender',
'romper',
'correr',
'ir',
'tener',
'caer',
'buscar',
'establecer',
'presentar',
'trabajar',
'lograr',
'reconocer',
'recuperar',
'regresar',
'controlar',
'definir',
'sufrir',
'ser',
'matar',
'quedar',
'reducir',
'continuar',
'vender',
'asumir',
'estudiar',
'andar',
'comprender',
'cerrar',
'demostrar',
'permitir',
'comenzar',
'responder',
'entender',
'conseguir',
'alquilar',
'hacer',
'vivir',
'aceptar',
'formar',
'aumentar',
'sentir',
'tocar',
'llegar',
'jugar',
'crear',
'considerar',
'pensar',
'salir',
'recibir',
'dejar',
'tomar',
'pesar',
'participar',
'mostrar',
'colocar',
'leer']